graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type Restaurant {
  id: ID!
  name: String!
  description: String!
  phoneNumber: String
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
  restaurants: [Restaurant!]!
}

input NewTodo {
  text: String!
  userId: String!
}

input NewRestaurant {
  name: String!
  description: String!
  phoneNumber: String
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createRestaurant(input: NewRestaurant!): Restaurant!
}
