graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/


type Restaurant {
  id: ID!
  name: String!
  description: String!
  phoneNumber: String!
}

type User {
  id: ID!
  name: String!
}

type Query {
  restaurants: [Restaurant!]!
  restaurant(id: ID!): Restaurant!
}


input NewRestaurant {
  name: String!
  description: String!
  phoneNumber: String!
}

input UpdateRestaurant {
  name: String!
  description: String!
  phoneNumber: String!
}

type Mutation {
  createRestaurant(input: NewRestaurant!): Restaurant!
  updateRestaurant(id: ID!, changes: UpdateRestaurant!): Restaurant!
}
